# dreamdo

./: pom.xml
src/main/java/com/tlj/dreamdo/: DreamdoApplication.java
src/main/java/com/tlj/dreamdo/common/controller/: BaseController.java
src/main/java/com/tlj/dreamdo/common/factory/: PageFactory.java
src/main/java/com/tlj/dreamdo/common/page/: PageBT.java  PageInfoBT.java
src/main/java/com/tlj/dreamdo/common/util/: JsonUtils.java  R.java
src/main/java/com/tlj/dreamdo/common/util/http/: HttpKit.java  WafKit.java  WafRequestWrapper.java
src/main/java/com/tlj/dreamdo/core/log/: ISysLogTemplate.java  LocalLogExecutor.java  LogUtil.java  SysLog.java  SysLogAspect.java  SysLogEvent.java  SysLogListener.java
src/main/java/com/tlj/dreamdo/core/security/config/: SecurityConfig.java
src/main/java/com/tlj/dreamdo/core/security/config/properties/: SecurityProperties.java
src/main/java/com/tlj/dreamdo/core/security/handler/: DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java
src/main/java/com/tlj/dreamdo/system/controller/: IndexController.java  LoginController.java
src/main/java/com/tlj/dreamdo/system/controller/admin/: AdminManageController.java  AdminSkipController.java
src/main/java/com/tlj/dreamdo/system/enums/: StatusEnum.java  SysUrlConstans.java
src/main/java/com/tlj/dreamdo/system/mapper/: AdminMapper.java  SysLogMapper.java  UserMapper.java
src/main/java/com/tlj/dreamdo/system/model/: AdminModel.java  SysLogModel.java  UserModel.java
src/main/java/com/tlj/dreamdo/system/service/: AdminService.java  MyUserDetailsService.java  SysLogService.java  UserService.java
src/main/java/com/tlj/dreamdo/system/service/impl/: AdminServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/tlj/dreamdo/system/util/: GetMapperUtil.java
src/main/java/com/tlj/dreamdo/system/vo/: UserVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml
src/main/resources/templates/admin/: login.ftl  main.ftl
src/main/resources/templates/admin/user/: list.ftl
src/main/resources/templates/layout/: nav.ftl
src/main/resources/templates/layout/admin/: inc.ftl  nav.ftl
src/test/java/com/tlj/dreamdo/: DreamdoApplicationTests.java
